# yingxue_adimin

./: README.md  pom.xml
yingxue_admin_categories/: pom.xml
yingxue_admin_categories/src/main/java/com/baizhi/: YingxueAdminCategoriesApplication.java
yingxue_admin_categories/src/main/java/com/baizhi/controller/: CategoryController.java
yingxue_admin_categories/src/main/java/com/baizhi/dao/: CategoryDao.java
yingxue_admin_categories/src/main/java/com/baizhi/service/: CategoryService.java
yingxue_admin_categories/src/main/resources/: application.properties
yingxue_admin_categories/src/main/resources/com/baizhi/mapper/: CategoryDao.xml
yingxue_admin_categories/src/test/java/com/baizhi/: YingxueAdminCategoriesApplicationTests.java
yingxue_admin_commons/: pom.xml
yingxue_admin_commons/src/main/java/com/baizhi/: YingxueAdminCommonsApplication.java
yingxue_admin_commons/src/main/java/com/baizhi/entity/: Category.java  User.java  Video.java
yingxue_admin_commons/src/test/java/com/baizhi/: YingxueAdminCommonsApplicationTests.java
yingxue_admin_gateway/: pom.xml
yingxue_admin_gateway/src/main/java/com/baizhi/: YingxueAdminGatewayApplication.java
yingxue_admin_gateway/src/main/resources/: application.yml
yingxue_admin_gateway/src/test/java/com/baizhi/: YingxueAdminGatewayApplicationTests.java
yingxue_admin_user/: pom.xml
yingxue_admin_user/src/main/java/com/baizhi/: YingxueAdminUserApplication.java
yingxue_admin_user/src/main/resources/: application.properties
yingxue_admin_user/src/test/java/com/baizhi/: AppTest.java
yingxue_admin_video/: pom.xml
yingxue_admin_video/src/main/java/com/baizhi/: YingxueAdminVideoApplication.java
yingxue_admin_video/src/main/resources/: application.properties
(+11 files in other folders)
